html, body
    margin: 0
    padding: 0
    display: block
    height: 100%
    min-height: 100%
    width: 100%
    min-width: 100%

*
    box-sizing: border-box



//    Basic component widths
.full
    width: 100%


//    Basic positioning
.centered
    margin: 0 auto

code
    padding: 15px
    background: #eee
