.qcs-button
    width: 120px
    height: 45px
    border: 1px solid rgba(0, 0, 0, .7)
    border-radius: 2.5px
    transition: all 0.5s cubic-bezier(0.28, 0.11, 0.32, 1)
    -webkit-transition: all 0.5s cubic-bezier(0.28, 0.11, 0.32, 1)

    &:hover
        border: 1px solid rgba(0, 0, 0, .1)

    a
        font-family: "Helvetica Neue", "Roboto", sans-serif
        font-size: 20px
        font-weight: 300
        text-align: center
        text-decoration: none
        color: #000
        display: block
        width: 100%
        height: 100%
        line-height: 2
