<<<<<<< HEAD
.expo-header
    height: 100%
    min-height: 850px

.content-container
    min-height: 850px
    width: 100%
=======
.expo-header, .content-container
    height: 100%
>>>>>>> origin/gh-pages
