.vfb-header
    float: left
    position: absolute
    top: 280px
    left: 110px

    h1, h3
        font-family: "Helvetica Neue", "Roboto", sans-serif
        font-size: 75px
        font-weight: 300
        color: #fff
        margin: 0
        text-shadow: 1px 2px 30px black
    h3
        font-size: 30px
