.qcs-tile
    height: 500px

.blur-background
    position: relative
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    -webkit-transition: all 0.5s cubic-bezier(0.28, 0.11, 0.32, 1)
    transition: all 0.5s cubic-bezier(0.28, 0.11, 0.32, 1)
    background: rgba(255, 255, 255, .7)
    -webkit-backdrop-filter: blur(20px) saturate(120%)
    backdrop-filter: blur(20px) saturate(120%)


.qcs-left-content-tile
    height: 100%
    width: 550px
    border-right: 1px solid rgba(0, 0, 0, 0.4)
    float: left

    h2
        font-family: "Helvetica Neue", "Roboto", sans-serif
        font-size: 100px
        font-weight: 300
        margin: 0
        position: relative
        top: 44%
        text-align: center


.qcs-right-content-tile
    width: 890px
    height: 100%
    float: right

    .blur-background
        height: 100%

.qcs-content
    width: 80%
    position: relative
    top: -90%
    z-index: 2
    margin: 0 auto
    padding: 25px 0
    border-bottom: 1px solid rgba(0, 0, 0, 0.4)

    h3
        font-size: 36px
        font-weight: 300

    h3, p
        font-family: "Helvetica Neue", "Roboto", sans-serif
