.page-trans
    margin: 0 auto
    height: 55px
    width: 55px
    position: absolute
    top: 650px
    left: 50%
    margin-left: -55px
    cursor: pointer

.bar
    display: block
    width: 35px
    height: 3px
    float: left
    background: #fff
    border-radius: 2px
    position: relative
    top: 23px

    &:nth-child(1)
        transform: rotate(45deg)

    &:nth-child(2)
        transform: rotate(-45deg)
        top: 20px
        left: 24px
