<!DOCTYPE html>
<html>
<head>
    <title>Quartz UI</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/quartz-minified/quartz.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
</head>
    <body class="loadbefore">
        <nav class="navbar darkened" id="pageTop">
            <div class="expo-blur-wrapper">
                <div class="expo-blur-background"></div>

                <div class="expo-content">
                    <a href="index.html">
                        <h2 class="expo-icon">Quartz</h2>
                    </a>
                    <div class="expo-nav-list">
                        <ul>
                            <li class="ene">
                                <a href="#" class="en-l" scroll-target="feature-content">Features</a>
                            </li>
                            <li class="ene">
                                <a href="#" class="en-l" scroll-target="contribute-content">Contribute</a>
                            </li>
                            <li class="ene">
                                <a href="#" class="en-l" scroll-target="download-content">Download</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="expo-header full stitch-content" style="background: url(img/DSR_STITCH_01.jpg) top left no-repeat;">
            <div class="col-lg-8 vfb-header">
                <h1>Say Hello, to the Quartz UI Kit</h1>
                <h3>Simple, concise, flat, and open source.</h3>
            </div>

            <!--<div class="col-sm-4 page-trans" scroll-target="feature-content">
                <span class="bar"></span>
                <span class="bar"></span>
            </div>-->
        </div>
        <div class="content-container full stitch-content" id="feature-content" style="background: url(img/DSR_STITCH_02.jpg) top left no-repeat;background-size:cover;">
            <div class="qcs-left-content-tile" style="border-right: 1px solid rgba(255, 255, 255, 0.4)">
                <h2 style="color: #fff">Design</h2>
            </div>
            <div class="qcs-right-content-tile">
                <div class="blur-background"></div>

                <div class="qcs-content">
                    <h3>Flat Design</h3>
                    <p>
                        Using a flat design, Quartz communicates, simple, and concise information.
                    </p>
                </div>
                <div class="qcs-content">
                    <h3>Ease of Use</h3>
                    <p>
                        Providing an easy way to build UIs with Quartz has been a strong point for the development of the kit.
                    </p>
                </div>
                <div class="qcs-content" style="border-bottom: none;">
                    <h3>Column Based</h3>
                    <p>
                        Quartz uses a column based system to make building responsive sites, even easier.
                    </p>
                </div>
            </div>
        </div>

        <div class="content-container full stitch-content" id="contribute-content" style="background: url(img/DSR_STITCH_03.jpg) top left no-repeat;background-size:cover;">
            <div class="qcs-left-content-tile" style="border-right: 1px solid rgba(255, 255, 255, 0.4)">
                <h2 style="color: #fff">Contribute</h2>
            </div>
            <div class="qcs-right-content-tile">
                <div class="blur-background"></div>

                <div class="qcs-content">
                    <h3>Submit a Bug</h3>
                    <p>
                        Submit a bug to the tracker if you find something! You can either then fix it yourself
                        or wait for some help to come along!
                    </p>
                </div>
                <div class="qcs-content">
                    <h3>Contribute to your Hearts Content</h3>
                    <p>
                        Contribute as little, or as much as you feel. Any help is welcomed!
                    </p>
                </div>
                <div class="qcs-content" style="border-bottom: none;">
                    <h3>License and Source</h3>
                    <p>
                        Quartz is published under an MIT license, making copying and rewriting of the source, simple!
                    </p>
                </div>
            </div>
        </div>

        <div class="content-container full stitch-content" id="download-content" style="background: url(img/DSR_STITCH_04.jpg) top left no-repeat;background-size:cover;">
            <div class="qcs-left-content-tile" style="border-right: 1px solid rgba(255, 255, 255, 0.4)">
                <h2 style="color: #fff">Download</h2>
            </div>
            <div class="qcs-right-content-tile">
                <div class="blur-background"></div>

                <div class="qcs-content">
                    <h3>Uncompressed Development Package</h3>
                    <div class="qcs-button qcs-button-large">
                        <a href="/downloads/uc-quartz-0.0.1.zip">Download</a>
                    </div>
                </div>
                <div class="qcs-content">
                    <h3>Compressed Public Usage Package</h3>
                    <div class="qcs-button qcs-button-large">
                        <a href="/downloads/cpup-quartz-0.0.1.zip">Download</a>
                    </div>
                </div>
                <div class="qcs-content" style="border-bottom: none;">
                    <h3>Clone the Repo</h3>
                    <code>
                        git clone https://github.com/Polygn/quartz.git
                    </code>
                </div>
            </div>
        </div>


        <script src="js/app.js"></script>
    </body>
</html>
