{
  "name": "quartz",
  "version": "0.0.1",
  "description": "Advanced and concise web UI",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polygn/quartz.git"
  },
  "keywords": [
    "web",
    "ui",
    "advanced",
    "sass",
    "html",
    "js",
    "jquery",
    "ux",
    "flat"
  ],
  "author": "Corbin Matschull",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Polygn/quartz/issues"
  },
  "homepage": "https://github.com/Polygn/quartz#readme",
  "devDependencies": {
    "animate.css": "^3.5.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-webserver": "^0.9.1",
    "wowjs": "^1.1.3"
  }
}
